APP_DEBUG=false

RPC_SERVER_ADDR=:5001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_system
DB_CHARSET=utf8mb4
DB_USERNAME=root
DB_PASSWORD=123456
DB_MAX_OPEN_CONN=200
DB_MAX_IDLE_CONN=10
DB_MAX_LIFETIME=8
DB_USER_TABLE_COUNT=40

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

CACHE_TOKEN_PREFIX=token
CACHE_TOKEN_EXPIRE=86400
CACHE_USER_PREFIX=user
CACHE_USER_EXPIRE=86400
