APP_DEBUG=false
APP_UPLOAD_DIR=public
APP_TIMEZONE=Asia/Shanghai

RPC_SERVER_ADDR=:5001
WEB_SERVER_ADDR=:3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_POOL_SIZE=100

CAPTCHA_PREFIX=captcha
CAPTCHA_EXPIRE=300
CAPTCHA_HEIGHT=80
CAPTCHA_WIDTH=240
CAPTCHA_LENGTH=6
CAPTCHA_MAXSKEW=0.7
CAPTCHA_DOTCOUNT=80
CAPTCHA_TEST_ID=testCaptchaId
